{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:base", ":semanticCommitTypeAll(chore)"],
  "enabledManagers": [
    "cargo",
    "regex",
    "github-actions"
  ],
  "schedule": "every weekend",
  "ignorePresets": [":ignoreModulesAndTests"],
  "regexManagers": [
    {
      "fileMatch": ["^src/tests/decider-distro-tests-rs/Cargo\\.toml$"],
      "matchStrings": [
        "(?<depName>.+) = \\{ git = \"https://github.com/fluencelabs/nox.git\", tag = \"(?<currentValue>.+)\" \\}"
      ],
      "datasourceTemplate": "github-releases",
      "packageNameTemplate": "fluencelabs/nox",
      "extractVersionTemplate": "^nox-(?<version>.*?)$"
    }
  ],
  "packageRules": [
    {
      "matchManagers": ["cargo", "npm"],
      "matchPackagePatterns": ["@fluencelabs/.*", "fluence-.*", "marine-.*"],
      "semanticCommitType": "fix",
      "semanticCommitScope": "deps",
      "schedule": "at any time"
    },
    {
      "managers": ["regex"],
      "groupName": "nox dependencies in tests"
    },
    {
      "matchDepTypes": ["devDependencies"],
      "prPriority": -1,
      "semanticCommitType": "chore",
      "semanticCommitScope": "deps"
    },
    {
      "matchUpdateTypes": ["major"],
      "prConcurrentLimit": 1
    },
    {
      "matchManagers": ["github-actions"],
      "groupName": "all github-actions",
      "prPriority": -1
    }
  ]
}
