{
  "dependencies": {
    "@fluencelabs/aqua-ipfs": "0.5.30",
    "@fluencelabs/installation-spell": "0.7.0",
    "@fluencelabs/spell": "0.7.0",
    "@fluencelabs/aqua-lib": "0.10.1",
    "@fluencelabs/registry": "0.9.4"
  }
}
